//unsemantic

@import "../node_modules/unsemantic/assets/sass/partials/reset";
@import "../node_modules/unsemantic/assets/sass/partials/unsemantic-vars";
@import "../node_modules/unsemantic/assets/sass/partials/unsemantic-grid-responsive";

//colors & fonts
$font-stack: Verdana, Geneva, Tahoma, sans-serif;
$text-primary: #313131;
$text-light: #a8abab;
$text-invert: #FFF;
$background-primary: #e1e3e4;
$background-secondary: #f4f4f4;
$highlight:#3c948b;
$border: #d2d6d5;

body {
  font: 1em $font-stack;
  color: $text-primary;
  background-color: $background-primary;
  margin: 0;
}
.allContent{
  margin: 0;
}
nav.main{
    background-color:$background-secondary;
    border-bottom:1px solid $border;
    color: $text-light;
    padding: 1em;
}
nav.orientation{
    text-align: center;
    ul{
        margin: 0;
        padding: 0;
        border-bottom:1px solid $border;
        display: block;
        li{
            display: inline-block;
            margin: 0;
            padding: 0;
            a{
                display: block;
                text-decoration: none;
                padding: 1.5em 2.5em;
                color: $text-primary;
                -webkit-transition: background .25s ease-out, color .25s ease-out;
                transition: background .25s ease-out, color .25s ease-out;
                &:hover{
                    background-color: $background-secondary;
                }
                &.active{
                    font-weight: bold;
                }
            }
        }
        
    }
}
header{
    background-color:$background-primary;
    color: $text-light;
    border-bottom: 1px solid $border;
}
h1{
    font-size:3em;
    padding:0.5em;
    margin: 0;
    font-weight: normal;
    text-align: center;
}

ul#theBlog{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
        display: block;
        time{
            font-size: 0.9em;
            line-height:2em;
            padding-right: 2em;
            font-style: italic;
            color: $highlight;
        }
        article{
            padding-bottom:2em;
            margin-bottom:2em;
            border-bottom:1px solid $border;
            h2{
                color: $highlight;
                font-weight: normal;
                font-size: 1.5em;
                margin-bottom:10px;
            }
            p{
                margin-bottom:1em;
            }
            .author{
                font-style: italic;
                font-size: 0.8em;
            }
        }
    }
     &.vertical {
        li{
            padding-left: $gutter-half;
            padding-right: $gutter-half;
            margin-top:2em;
            time{
                @extend %desktop-grid-20;
                @extend %mobile-grid-80;
                text-align:right;
            }
            article{
                @extend %desktop-grid-60;
                @extend %mobile-grid-80;
            }
        }
    }&.horizontal{
        overflow-x: scroll;
        height:300px;
        width:100%;
        display:block;
        white-space: nowrap;
        border-bottom:1px solid $border;
        li{
            width:500px;
            height:265px;
            display: inline-block;
            white-space: normal;
            padding: 10px 20px;
            vertical-align:top;
            border-right:1px solid $border;
            overflow-y: auto;
            time, article{
                @extend %desktop-grid-100;
                @extend %mobile-grid-100;
                border-bottom:none;
            }
        }
    }
}


.blogPostTemplate{
    display:none;
}