<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  
  <title>Ghostlist</title>

  <link rel="stylesheet" href="css/ghostlist.css"/>
</head>

<body>
    

<div class="allContent">
    <nav class="main">
        Normal sites have navigation. If this were a normal site, navigation would have been right here. But it isn't. So there...</nav>
    </nav>
    <header>
        <h1>the odd and creepy blog of a ghost</h1>
    </header>
    
    <nav class="orientation">
        <ul>
            <li><a class="vertical active" href="#">Vertical</a></li><li><a class="horizontal" href="#">Horizontal</a></li>
        </ul>
    </nav>
    
    <ul id="theBlog" class="vertical"></ul>
    
</div><!--/.allContent-->


  <script src="vendor/jquery.js"></script>
  <script src="js/ghostlist.js"></script>
  

<!--TEMPLATES -->
  <div class="blogPostTemplate">
     <li>
        <time></time>
        <article>
            <h2></h2>
            <div class="content"></div>
            <footer class="author">by <span class="name"></span></footer>
        </article>
        <div class="clear"></div>
    </li>
  </div>

</body>
</html>
